# KaskadeDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/kaskadedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/kaskadedemo/: MainActivity.kt
app/src/main/java/com/home/kaskadedemo/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/kaskadedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
